# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBTTNjTKEPks9bFVZTUvWYcM62MWwF8HvI
VITE_FIREBASE_AUTH_DOMAIN=akilipesa-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akilipesa-prod
VITE_FIREBASE_STORAGE_BUCKET=akilipesa-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26736767264
VITE_FIREBASE_APP_ID=1:26736767264:web:6995208fbebca74057e745
VITE_FIREBASE_MEASUREMENT_ID=G-MP4TRET15B

# App Environment
VITE_APP_ENV=demo

# reCAPTCHA
VITE_RECAPTCHA_KEY=

# RTC (Agora)
VITE_AGORA_APP_ID=

# AI / Orchestration
VITE_MAKE_WEBHOOK_URL=
VITE_RUNPOD_SD_URL=
VITE_OPENAI_API_BASE=
