# Builder
VITE_BUILDER_PUBLIC_KEY=d3b228cddfa346f0aa1ed35137c6f24e

# Firebase web config
VITE_FIREBASE_API_KEY=AIzaSyBTTNjTKEPks9bFVZTUvWYcM62MWwF8HvI
VITE_FIREBASE_AUTH_DOMAIN=akilipesa-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akilipesa-prod
# NOTE: Firebase Storage bucket uses appspot.com:
VITE_FIREBASE_STORAGE_BUCKET=akilipesa-prod.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=26736767264
VITE_FIREBASE_APP_ID=1:26736767264:web:6995208fbebca74057e745
VITE_FIREBASE_MEASUREMENT_ID=G-MP4TRET15B

# Cloud Functions region
VITE_FUNCTIONS_REGION=europe-west1

# reCAPTCHA (public site key is safe to expose)
# VITE_RECAPTCHA_SITE_KEY=6LdaaJ8rAAAAADMc1i8Ad-LCuRPodfS47AAedOZv
